<?
function fatigueSyndrome($in) {
	// Word from Lena
	$R = 0;
	foreach ($in as $val) {
		if($val == 'Да') $R++;
	}
	
	if( $R <= 3 ) {
		$S['RESULT_SHORT'] = 'Причины для тревоги нет.';
		$S['RESULT_FULL'] = 'Причины для тревоги нет.';
	}
	if( $R <= 6 ) {
		$S['RESULT_SHORT'] = 'У вас легкое утомление. Во многих случаях причина этого – временный недостаток железа. Возможно также, что какой-то продукт вызывает у вас аллергию.';
		$S['RESULT_FULL'] = 'У вас легкое утомление. Во многих случаях причина этого – временный недостаток железа. Возможно также, что какой-то продукт вызывает у вас аллергию.';
	}
	if( $R <= 12 ) {
		$S['RESULT_SHORT'] = 'Надо следить за собой. Вероятно, что чувство постоянной усталости связано с каким-то органическим заболеванием.';
		$S['RESULT_FULL'] = 'Надо следить за собой. Вероятно, что чувство постоянной усталости связано с каким-то органическим заболеванием. Если медицински это не подтверждается, то, вполне возможно, причина – <strong>недостаток магния, что проявляется в тике, одеревенелости мышц спины и подавленности</strong>. Принимайте содержащие магний препараты, ешьте побольше овсянки и орехов.';
	}
	if( $R <= 18 ) {
		$S['RESULT_SHORT'] = 'Вы так истощены, что вам как можно скорее надо бежать к врачу.';
		$S['RESULT_FULL'] = 'Вы так истощены, что вам как можно скорее надо бежать к врачу. Если даже через полгода не наступит улучшение, значит, вы страдаете новым заболеванием – синдром хронической изнуренности.';
	}
	
	$S['RESULT_INTEGRAL'] = round(10*$R/18, 2);
	
	return $S;
};

