<?
function idiotOrGenius($in) {
	// https://testometrika.com/
	$R = 0;
	if($in[0] == '19') $R++;
	if($in[1] == 'Неизвестно') $R++;
	if($in[2] == '2') $R++;
	if($in[3] == 'Есть') $R++;
	if($in[4] == '11') $R++;
	if($in[5] == 'да') $R++;
	if($in[6] == 'да') $R++;
	if($in[7] == 'дистиллированная') $R++;
	if($in[8] == '4') $R++;
	if($in[9] == '3') $R++;
	if($in[10] == 'лето') $R++;
	if($in[11] == 'среди предложенных вариантов нет правильного') $R++;
	if($in[12] == '0') $R++;
	if($in[13] == '8') $R++;
	if($in[14] == '18') $R++;
	if($in[15] == '1 литр железа') $R++;
	if($in[16] == 'в кредит на 12 месяцев под 20% годовых, но со скидкой 4000 рублей') $R++;
	if($in[17] == 'день будет длиннее ночи') $R++;
	if($in[18] == 'Николай') $R++;
	
	$S['RESULT_INTEGRAL'] = round(10*$R/19, 2);
	$S['RESULT_SHORT'] = 'Правильных ответов — <b>'.$R.' из 19</b>.';
	
	$S['RESULT_FULL'] = 'Правильных ответов — <b>'.$R.' из 19</b>. ';
	if($R >= 17 ) $S['RESULT_FULL'] .= 'Ваш результат <b>выше среднего</b>.';
	elseif($R >= 13 && $R <= 16 ) $S['RESULT_FULL'] .= 'Ваш результат <b>средний</b>. Уделите больше времени саморазвитию, получению новых знаний. Смотрите фильмы, читайте литературу и заводите новые знакомства.';
	elseif($R <= 12 ) $S['RESULT_FULL'] .= 'Ваш результат <b>ниже среднего уровня</b>. Уделите больше времени саморазвитию, получению новых знаний. Смотрите фильмы, читайте литературу и заводите новые знакомства.';
	
	return $S;
};

