1.	Тестирование запускается quiz = new Quiz (assets/js/quiz.js) (кроме Люшера)
2.	quiz.js для вывода вопроса использует /assets/js/test.<?=$arResult['CODE']?>.js (кроме Люшера)
3.	после выполнения quiz данные посылаются по ajax в /lib/quiz.php
4.	quiz.php записывает сырые ответы в БД и вызывает функцию result (/lib/result.php) для вывода коротких результатов (которые возвращаются в json)
5.	result.php при расчете использует доп. файлы из этой же папки lib (include 'fatigue-syndrome.php' и пр)
6.	после регистраици в личном кабинете при выводе результатов каждый раз запускается функция result для вывод кооротких и длинных результатов. Кроме того выводится предложение о покупке более подробной интерпритации или выводятся уже купленные результаты


Если посетитель не зарегистрирован результаты сохраняются под ID Fuser, а после регистрации или входа переписываются на текущего пользователя (при этом FUSER обнуляется для этого теста). 
Если пользователь уже зарегистрирован, то сырые баллы сразу сохраняются по ID пользователя.
