<?
//debug($in);
//склонность к риску MAIN
$S['M'] = howmuch($in, array(2, 3, 4, 9, 11, 12, 14, 17, 18, 23, 25, 26, 27, 31, 33, 34, 37, 38, 39, 40, 41, 44, 48, 50), "Верно", true); 
$S['M'] += howmuch($in, array(6, 7, 8, 13, 15, 19, 21, 22, 28, 30, 32, 42, 43, 45, 47, 49), "Неверно", true); 

//Шкала искренности
$S['L'] = howmuch($in, array(1, 5, 10, 16, 20, 24, 29, 35, 36, 46), "Неверно", true); 


?>


<?if($type == 'short'):?>
	<?if($S['M'] >= 30):?>
		<p>Уровень склонности к риску является <b>высоким</b>
	<?elseif($S['M'] >= 11):?>
		<p>Cклонность к риску <b>средняя</b>
	<?else:?>
		<p>Уровень риска <b>низкий</b>
	<?endif?>
	 (при условии, что ответы были достаточно искренними - <i>см. в полной интерпретации</i>).</p>
	
<?endif?>

<?if($type == 'full'):?>
	
	<?if($S['M'] >= 30):?>
		<p>Уровень склонности к риску является <b>высоким</b>.</p>
	<?elseif($S['M'] >= 11):?>
		<p>Cклонность к риску <b>средняя</b>.</p>
	<?else:?>
		<p>Уровень риска <b>низкий</b>.</p>
	<?endif?>
	<br>
	<p>Шкала искренности - <?=$S['L']?>.</p>
	<?if($S['L'] >= 8):?>
	<p><b>Результаты тестирования недостоверны</b>.</p>
	<?else:?>
	<p><b>Результаты тестирования достоверны</b>.</p>
	<?endif?>
	
	
	
<?endif?>


<?if($type == 'extended'):?>
	
	<p>Шкала склонности к риску - <?=$S['M']?> из 40.</p>
	
	
	<?if($S['L'] >= 8):?>
	<p><b>Результаты тестирования недостоверны</b> - тестирование необходимо повторить (перед повторным прохождением еще раз прочитайте внимательно инструкцию).</p>
	<?else:?>
	<p><b>Результаты тестирования достоверны</b>. Отношение к тестированию: открытость и откровенность  в  раскрытии своих проблем, отсутствие сознательного намерения  приукрасить свой характер.</p>
	<?endif?>
	
	<br>
	<?if($S['M'] >= 30):?>
		<p>Уровень склонности к риску является высоким, такого человека можно назвать рискующим. 
		Выраженная готовность  к  рискованному поведению в ситуациях, связанных с возможными  неблагоприятными последствиями в случае неуспеха и сопряженных  с  элементом опасности, угрозой потери, травмой, проигрышем. Склонность  в  подавляющем большинстве случаев предпочитать более субъективно привлекательные, но и более опасные и менее надежные варианты  поведения исход которых проблематичен. <br>
		Высокая готовность к риску сопровождается низкой мотивацией к избеганию неудач (защитой). Готовность к риску достоверно связана прямо  пропорциально с числом допущенных ошибок. <br>
		Следует принять во внимание, что большая склонность к риску свидетельствует не только о решительности, но может вести и к авантюризму.</p>
	<?elseif($S['M'] >= 11):?>
		<p>Cклонность к риску <b>средняя</b>, такой человек скорее не будет рисковать. Риск для того человека должен быть оправданный, ему нужно просчитывать, к каким последствиям то или иное действие приведет. Такой человек пойдет только на оправданный риск, когда игра стоит свеч и когда он уверен в своих силах.</p>
	<?else:?>
		<p>Уровень риска низкий, такой человек не любит рисковать, и его можно назвать осмотрительным.</p>
		<p>Сколько раз в жизни каждого человека возникает ситуация, когда приходится выбирать, довольствоваться малым или рискнуть и получить больше. В большинстве случаем все выбирают второй вариант. Это обусловлено страхом, рациональностью. Но иногда стоит проверить свою удачу и бросить вызов фортуне.</p>
	<?endif?>
	
		<p>Ошибочно считать, что стремление к стабильности и неопределенности — это проявление ретроградства, а поведение риска — это всегда хорошо: без людей, которые обеспечивают стабильность в обществе, порядок был бы нарушен. В то же время не стоит воспринимать риск как нечто негативное, поскольку, если все перестанут рисковать, мы как сообщество начнем стагнировать — например, больше не будут появляться новые технологии. Наличие рискующих и нерискующих людей в обществе — это хороший баланс, чтобы обеспечить, с одной стороны, развитие нас как вида (мы очень сильно меняемся социально и технологически), а с другой — сохранить стабильное ядро, поддерживающее целостность общества.</p>

		<p>В целом обоснованный риск, за которым стоит продуманное, осознанное решение, о котором человек не жалеет, — это хорошо. Даже если в итоге окажется, что решение было неправильным, и человек получит негативные последствия, он будет знать, что это произошло не случайно. Необоснованный риск, когда человек совершает что угодно, лишь бы выйти из ситуации, а потом жалеет о своем решении, может привести к негативным последствиям.</p>

		<p>Рисковать — это естественно. Способность идти на риск, принимать решения, когда недостаточно информации о ситуации, связана с нашей способностью поступать креативно и создавать нечто новое, чего бы не было бы, если бы мы не рисковали. Если, допустим, для предпринимателя ситуация неопределенности — это возможность получить прибыль, то в более широком контексте это залог того, что будут появляться новые практики и происходить изменения. Благодаря риску индивиды меньше похожи на механизмы, которые действуют согласно заложенной программе и все просчитывают. Наконец, необходимость принятия решений в ситуации неопределенности — это, возможно, современный эквивалент нашей свободы.</p>
		
		<p>Большое значение имеет интеллект: с одной стороны, он позволяет лучше прогнозировать ситуацию, и в этом преимущество; с другой стороны, высокоинтеллектуальный человек может увидеть риск там, где менее интеллектуальный его не увидит, и испугаться рискнуть, поскольку он знает о потенциальном ущербе и картина проигрыша в его сознании четкая. А менее интеллектуальный войдет в эту ситуацию риска, несмотря на то что не смог спрогнозировать ее развитие, и выйдет из нее с выигрышем. </p>
		
		<p>Принятие решений зависит также от жизненного опыта. У людей, чья профессиональная деятельность систематически связана с ситуациями риска, накапливается гораздо больше данных, чем у обывателей.</p>

<?endif?>
